# MotoSecurityX-java

./: README.md
MotoSecurityX/: Dockerfile  pom.xml
MotoSecurityX/src/main/java/br/com/motosecurityx/: MotoSecurityXApplication.java
MotoSecurityX/src/main/java/br/com/motosecurityx/config/: DevPasswordNormalizer.java  DevPasswordReset.java  SecurityConfig.java
MotoSecurityX/src/main/java/br/com/motosecurityx/domain/: Alocacao.java  Funcionario.java  Moto.java  Movimentacao.java  Patio.java
MotoSecurityX/src/main/java/br/com/motosecurityx/repository/: AlocacaoRepository.java  FuncionarioRepository.java  MotoRepository.java  MovimentacaoRepository.java  PatioRepository.java
MotoSecurityX/src/main/java/br/com/motosecurityx/service/: AlocacaoService.java  FuncionarioService.java  MotoService.java  PatioService.java
MotoSecurityX/src/main/java/br/com/motosecurityx/service/impl/: AlocacaoServiceImpl.java  FuncionarioServiceImpl.java  MotoServiceImpl.java  PatioServiceImpl.java
MotoSecurityX/src/main/java/br/com/motosecurityx/web/: AlocacaoController.java  FluxoController.java  FuncionarioController.java  MotoController.java  PageController.java  PatioController.java
MotoSecurityX/src/main/java/br/com/motosecurityx/web/api/: ApiMotoController.java  ApiPatioController.java
MotoSecurityX/src/main/resources/: application.properties  application.yml
MotoSecurityX/src/main/resources/db/migration/: V11__normalize_passwords.sql  V1__create_tables.sql  V2__seed_data.sql  V3__security_seed_roles.sql  V4__security_seed_users.sql  V5__alter_moto_add_disponivel.sql  V6__create_table_movimentacao.sql  V7__alter_patio_add_capacidade.sql  V9__create_funcionario_and_alocacao.sql
MotoSecurityX/src/main/resources/static/css/: app.css
MotoSecurityX/src/main/resources/templates/: 403.html  404.html  error.html  home.html  login.html
MotoSecurityX/src/main/resources/templates/alocacoes/: form.html
MotoSecurityX/src/main/resources/templates/fragments/: _footer.html  _header.html
MotoSecurityX/src/main/resources/templates/funcionarios/: form.html  list.html
MotoSecurityX/src/main/resources/templates/motos/: form.html  list.html  mover.html
MotoSecurityX/src/main/resources/templates/patios/: form.html  list.html
MotoSecurityX/src/test/java/br/com/motosecurityx/: MotoSecurityXApplicationTests.java
